Date : 2020-10-23 11:38:24
Directory : c:\Users\Viesis\Desktop\noridca\NG
Total : 25 files,  14939 codes, 29 comments, 57 blanks, all 15025 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     13,722 |          0 |          2 |     13,724 |
| Vue        |         13 |        842 |         27 |         37 |        906 |
| JavaScript |          6 |        336 |          1 |         10 |        347 |
| Markdown   |          1 |         23 |          0 |          7 |         30 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         25 |     14,939 |         29 |         57 |     15,025 |
| .vs                                                                                  |          2 |         11 |          0 |          0 |         11 |
| public                                                                               |          1 |         16 |          1 |          1 |         18 |
| src                                                                                  |         16 |      1,151 |         28 |         44 |      1,223 |
| src\components                                                                       |          6 |        455 |         27 |         20 |        502 |
| src\views                                                                            |          6 |        363 |          0 |         15 |        378 |
| src\views\Pages                                                                      |          5 |        340 |          0 |         13 |        353 |
| src\views\Pages\AboutUsPage                                                          |          1 |         92 |          0 |          3 |         95 |
| src\views\Pages\ContactsPage                                                         |          1 |         43 |          0 |          2 |         45 |
| src\views\Pages\GamesAndSimulationsPage                                              |          1 |         63 |          0 |          3 |         66 |
| src\views\Pages\HomePage                                                             |          1 |         99 |          0 |          3 |        102 |
| src\views\Pages\PhilosophyPage                                                       |          1 |         43 |          0 |          2 |         45 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Viesis\Desktop\noridca\NG\.eslintrc.js                                      | JavaScript |         17 |          0 |          1 |         18 |
| c:\Users\Viesis\Desktop\noridca\NG\.vs\ProjectSettings.json                          | JSON       |          3 |          0 |          0 |          3 |
| c:\Users\Viesis\Desktop\noridca\NG\.vs\VSWorkspaceState.json                         | JSON       |          8 |          0 |          0 |          8 |
| c:\Users\Viesis\Desktop\noridca\NG\README.md                                         | Markdown   |         23 |          0 |          7 |         30 |
| c:\Users\Viesis\Desktop\noridca\NG\babel.config.js                                   | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\Viesis\Desktop\noridca\NG\package-lock.json                                 | JSON       |     13,679 |          0 |          1 |     13,680 |
| c:\Users\Viesis\Desktop\noridca\NG\package.json                                      | JSON       |         32 |          0 |          1 |         33 |
| c:\Users\Viesis\Desktop\noridca\NG\postcss.config.js                                 | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\Viesis\Desktop\noridca\NG\public\index.html                                 | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\Viesis\Desktop\noridca\NG\src\App.vue                                       | Vue        |         24 |          0 |          2 |         26 |
| c:\Users\Viesis\Desktop\noridca\NG\src\components\Footer.vue                         | Vue        |         56 |          4 |          3 |         63 |
| c:\Users\Viesis\Desktop\noridca\NG\src\components\GameItem.vue                       | Vue        |         64 |          0 |          2 |         66 |
| c:\Users\Viesis\Desktop\noridca\NG\src\components\NavBar.vue                         | Vue        |         64 |          4 |          3 |         71 |
| c:\Users\Viesis\Desktop\noridca\NG\src\components\PartnerItem.vue                    | Vue        |         43 |          0 |          1 |         44 |
| c:\Users\Viesis\Desktop\noridca\NG\src\components\StoryItem.vue                      | Vue        |         37 |          0 |          1 |         38 |
| c:\Users\Viesis\Desktop\noridca\NG\src\components\ToggleSwitcher.vue                 | Vue        |        191 |         19 |         10 |        220 |
| c:\Users\Viesis\Desktop\noridca\NG\src\data.js                                       | JavaScript |        253 |          0 |          1 |        254 |
| c:\Users\Viesis\Desktop\noridca\NG\src\main.js                                       | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\Viesis\Desktop\noridca\NG\src\router.js                                     | JavaScript |         42 |          1 |          3 |         46 |
| c:\Users\Viesis\Desktop\noridca\NG\src\views\Pages\AboutUsPage\index.vue             | Vue        |         92 |          0 |          3 |         95 |
| c:\Users\Viesis\Desktop\noridca\NG\src\views\Pages\ContactsPage\index.vue            | Vue        |         43 |          0 |          2 |         45 |
| c:\Users\Viesis\Desktop\noridca\NG\src\views\Pages\GamesAndSimulationsPage\index.vue | Vue        |         63 |          0 |          3 |         66 |
| c:\Users\Viesis\Desktop\noridca\NG\src\views\Pages\HomePage\index.vue                | Vue        |         99 |          0 |          3 |        102 |
| c:\Users\Viesis\Desktop\noridca\NG\src\views\Pages\PhilosophyPage\index.vue          | Vue        |         43 |          0 |          2 |         45 |
| c:\Users\Viesis\Desktop\noridca\NG\src\views\index.vue                               | Vue        |         23 |          0 |          2 |         25 |
| Total                                                                                |            |     14,939 |         29 |         57 |     15,025 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+